{
    "files.associations": {
        "*.py": "python",
        "*.tcc": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp"
    }
}